is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SittingPostureDetectionSystem.DataStatistics
build_property.ProjectDir = D:\workspace\坐姿识别全部\SittingPostureDetectionSystem\SittingPostureDetectionSystem\SittingPostureDetectionSystem.DataStatistics\
